{
  "name": "add-file-to-github-repo",
  "version": "1.0.0",
  "description": "Add a file to a GitHub repository",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/add-file-to-github-repo.git"
  },
  "homepage": "https://github.com/RichardLitt/add-file-to-github-repo",
  "bugs": "https://github.com/RichardLitt/add-file-to-github-repo/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "https://burntfen.com"
  },
  "bin": "cli.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && ava"
  },
  "keywords": [
    "github,",
    "gh,",
    "file,",
    "commit",
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "btoa": "^1.1.2",
    "meow": "^4.0.0",
    "mz": "^2.7.0",
    "parse-user-repo": "^1.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "standard": "^11.0.0"
  }
}
